{
  "name": "nextgen-mcp-dev",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "mcp",
  "runServices": [
    "mcp",
    "ollama"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    9000,
    11434
  ],
  "portsAttributes": {
    "9000": {
      "label": "MCP SSE"
    },
    "11434": {
      "label": "Ollama API"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
